@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root{
  --color-primary-300:hsl(228,39%,23%);
  --color-accent-400: hsl(12,88%,59%);
  --color-hovered-accent-400: hsl(12,88%,82%);
  --color-accent-500: hsl(12,55%,45%);
  --color-neutral-100:hsl(227,12%,61%);
  --color-neutral-300:hsl(233,12%,13%);
  --color-neutral-400: hsl(13,100%,96%);
  --color-neutral-800: hsl(0, 0%, 97%);
  --color-neutral-900:hsl(0,0%,98%);

  --font-family-primary: 'Be Vietnam Pro', sans-serif;

  --ff-body: var(--font-family-primary);
  --ff-heading: var(--font-family-primary);

  --font-weight-regular: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;

  --font-size-300:.8125rem;
  --font-size-400:.875rem;
  --font-size-500:.9375rem;
  --font-size-600:1rem;
  --font-size-700:1.875rem;
  --font-size-800:2.5rem;
  --font-size-900:3.5rem;

  --font-size-body: var(--font-size-400);
  --font-size-primary-heading: var(--font-size-800);
  --font-size-secondary-heading: var(--font-size-700);
  --font-size-nav: var(--font-size-500);
  --font-size-button:var(--font-size-300);

  --size-100:.25rem;
  --size-200: .5rem;
  --size-300: .75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
  --size-1200: 7.125rem
}

@media(min-width: 47em){
  :root{
    --font-size-300:.8125rem;
    --font-size-400:.875rem;
    --font-size-500:1rem;
    --font-size-600:2.5rem;
    --font-size-700:3.5rem;

    --font-size-body: var(--font-size-500);
    --font-size-primary-heading: var(--font-size-900);
    --font-size-secondary-heading: var(--font-size-800);
    
    --font-size-nav: var(--font-size-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body{
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/**Blobs**/

@media (max-width: 47em) {
  .hero__image{
    order: -1;
  }
  
}

.hero__image::before{
  content: "";
  background-image: url("images/bg-tablet-pattern.svg");
  position: absolute;
  right: 0;
  top: 0;
  width: 87%;
  max-height: 70vh;
  max-height: 70dvh;
  aspect-ratio: 1 / 1.2;
  background-position: bottom left;
  background-repeat: no-repeat;
  z-index: -1;
}

@media (min-width: 47em) {
  .hero__image::before{
    width: 45%;
  }
}

.sales-point{ position: relative;}
.sales-point::before{
  content: url("images/bg-tablet-pattern.svg");
  position: absolute;
  right: 0;
  bottom: 90%;
  width: 50%;
  z-index: -1;
}



/* Utility classes */



.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center{
  text-align: center;
}
.text-center p{
  margin-inline: auto;
}

@media (max-width: 47em) {
  .text-center-none-large-screen{
    text-align: center;
  }
  .text-center-none-large-screen p{
    margin-inline: auto;
  }
}


.text-accent-400{
  color: var(--color-accent-400);
}
.text-primary{
  color: var(--color-primary-300);
}
.text-neutral{
  color: var(--color-neutral-100);
}
.text-neutral-secondary{
  color: var(--color-neutral-300);
}
.text-neutral-tertirary{
  color: var(--color-neutral-400);
}
.text-neutral-900{
  color: var(--color-neutral-900);
}
.bg-accent-400{
  background-color: var(--color-accent-400);
}
.bg-primary{
  background-color: var(--color-primary-300);
}
.bg-neutral{
  background-color: var(--color-neutral-100);
}
.bg-neutral-secondary{
  background-color: var(--color-neutral-300);
}
.bg-neutral-tertirary{
  background-color: var(--color-neutral-400);
}
.bg-neutral-900{
  background-color: var(--color-neutral-900);
}
.fw-bold{font-weight: var(--font-weight-bold);}
.fw-semi-bold{font-weight: var(--font-weight-semibold);}
.fw-regular{font-weight: var(--font-weight-regular);}

.fs-primary-heading{
  font-size: var(--font-size-primary-heading);
  line-height: 1.1;
}
.fs-secondary-heading{
  font-size: var(--font-size-secondary-heading);
  line-height: 1.1;
}
.fs-xs{font-size: var(--font-size-300);}
.fs-small{font-size: var(--font-size-400);}
.fs-regular{font-size: var(--font-size-500);}
.fs-large{font-size: var(--font-size-600);}
.fs-xl{font-size: var(--font-size-900);}

.padding-block-700{
  padding-block: var(--size-700);
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.margin-bottom-block-700{
  margin-block-end: var(--size-700);
}
.margin-top-block-900{
  margin-block-start: var(--size-900);
}

.mx-auto{
  margin-inline: auto;
}
.container {
  --max-width:1110px;
  --framing:1rem;

  width: min(var(--max-width), 100% - (var(--framing) * 2));
  margin-inline: auto;
}

.vertical-align-center {
  align-items: center;
}

:where(.flow >:not(:first-child)){
  margin-top: var(--flow-spacer, 3.5em);
}

:where(.flow-tight > :not(:last-child)){
  margin-top: 1em;
}
:where(.flow-tight :last-child){
  margin-top: 1em;
}
.even-columns{
  display: grid;
  gap: 1rem;
}
@media(min-width: 47em){
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
  .move-right {
    justify-self:end;
  }
}

/*general Styling*/
body{
  font-size: var(--font-size-body);
  font-family: var(--ff-body);
  color: var(--color-primary-300);
  overflow-x: hidden;
}

p:not([class]){
  opacity: .7;
  max-width: 32ch;
}

p[data-width="wide"]{
  max-width: 42ch;
  
}
p[data-color="grey"]{
  color: var(--color-neutral-100);
}

/*button*/
.btn{
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-button);
  line-height: 1;
  border: 0;
  color: var(--color-neutral-400);
  background-color: var(--color-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--color-accent-500) ;
}
.btn[data-type="inverted"]{
  background-color: var(--color-neutral-900);
  color: var(--color-accent-400);
}
.btn:hover,.btn:focus-visible{
  background-color: var(--color-hovered-accent-400);
}
.btn[data-type="inverted"]:hover,
.btn[data-type="inverted"]:focus-visible{
  background-color: var(--color-neutral-900);
  color: var(--color-hovered-accent-400);
}

#go{
  padding: 1em 1.25em;
  box-shadow: none;
}

/*Input*/
input{
  border-radius: var(--size-500);
  padding: .75em 1.21em;
  font-size: var(--font-size-300);
}

/*Menu*/

.primary-header{
  padding-top: var(--size-700);

}
.nav-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle{
  display: none;
}
.nav-list{
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-size: var(--font-size-nav);
}
.nav-list a{
  text-decoration: none;
  color: var(--color-primary-300);
}

.nav-list a:hover,
.nav-list a:focus{
  text-decoration: none;
  color: var(--color-accent-400);
}
/*footer*/
.primary-footer{
  --logo-color:var(--color-neutral-900)
}
.img{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: var(--size-1200);
}


@media(max-width: 47em){
  .grid-footer{
    grid-template-areas: "email" "links" "socialslogo" "copyright";
    gap: var(--size-400);
    justify-content: center;
  }
  .email{
    grid-area: email;
    align-items: center;
  }
  .links{
    grid-area: links;
    padding: var(--size-200);
    margin-left: 5%;
  }
  .img{
    grid-area: socialslogo;
    padding: var(--size-200);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: var(--size-600);
  }
  .social-list{
    order: 1;
    justify-content: space-between;
  }
  .lg{
    order: 2;
    margin-left: 15%;
  }
  div:has(.email)> p{
    bottom: -500%;
    position: relative;
    color:var(--color-neutral-900);
  }
}

/*footer nav*/
.footer-nav{
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}
.footer-nav ul{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-nav ul > :nth-child(1){
  order: 1;
}
.footer-nav ul > :nth-child(2){
  order: 3;
}
.footer-nav ul > :nth-child(3){
  order: 5;
}
.footer-nav ul > :nth-child(4){
  order: 7;
}
.footer-nav ul > :nth-child(5){
  order: 2;
}.footer-nav ul > :nth-child(6){
  order: 4;
}
.footer-nav ul > :nth-child(7){
  order: 6;
}

.footer-nav a{
  color: var(--color-neutral-900);
  text-decoration: none;
}

.footer-nav a:is(:hover, :focus){
  color: var(--color-accent-400);
}

.social-list{
  display: flex;
  gap: var(--size-300);
}
.social-icon{
  width: var(--size-600);
  fill: var(--color-neutral-900);
  aspect-ratio: 1;
}
.social-list a:is(:hover, :focus) .social-icon{
  fill: var(--color-accent-400);
}
@media(min-width: 47em){
  .social-icon{
    width: var(--size-500);
  }
}

@media(max-width: 47em){
  .primary-navigation{
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-900) auto;
    max-width: 55rem;
    margin-left: auto;
    background: #fff;
    border-radius: var(--size-100);
    box-shadow: 0 0 .75em rgba(0, 0, 0, .10);
  }
  #headerCta{
    display: none;
  }

  .primary-header[data-overlay]::before{
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0/0), rgba(0 0 0/ .8));
  }
  .primary-header[data-overlay]{
    z-index: 999;
    position: relative;
    /** everything in here with this data overlay is pulled forward **/
  }
  .nav-list{
    display: grid;
    gap: var(--size-500);
    text-align: center;
    font-weight: var(--font-weight-bold);
  }
  .primary-navigation[data-visible]{
    display: block;
  }
  .mobile-nav-toggle{
    position: fixed;
    cursor: pointer;
    top: var(--size-600);
    right: var(--size-400);
    background: transparent;
    border: 0;
    padding: .5em;
    display: block;
    width: 1.75rem;
    aspect-ratio: 1;
    background-image: url("images/icon-hamburger.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .mobile-nav-toggle[aria-expanded="true"]{
    background-image: url("images/icon-close.svg");
  }
}

/*cta*/

.cta{
  position: relative;
  isolation: isolate;
  text-align: center;
}
@media(min-width: 47em){
  .cta{
    text-align: left;
  }
}
.cta::before{
  content: '';
  position: absolute;
  z-index: -2;
  inset: 0;
  background-image:
    url("/images/bg-tablet-pattern.svg"),
    url("/images/bg-tablet-pattern.svg");
  background-position: -15rem -5rem, 80rem  -41rem;
  background-repeat: no-repeat;
  opacity: .13;
}


/* Numbered-items */
.numbered-items{
  counter-reset: count;
  width: fit-content;
  margin-inline: auto;
}

.numbered-items li{
  counter-increment: count;
}

.numbered-items div{
  display: grid;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}
.numbered-items__title{
  grid-row: 1/2;
  grid-column: 2/3;
  line-height: 1;
}

.numbered-items__body{
  grid-column: 1/-1;
}
@media(min-width:30em){
  .numbered-items__body{
    grid-column: 2/-1;
  }
}
.numbered-items div::before,
.numbered-items div::after{
  height: 40px;
}

.numbered-items div::before{
  content:"0" counter(count);
  display: flex;
  align-items: center;
  background-color: var(--color-accent-400);
  color: var(--color-neutral-900);
  font-weight: var(--font-weight-bold);
  padding: 0 var(--size-500);
  border-radius: 100vw;
  grid-row: 1/2;
  grid-column: 1/2;
}
@media (max-width: 30em){
  .numbered-items div::after {
    content: "";
    display: block;
    z-index: -1;
    border-radius: 100vw 0 0 100vw;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    box-shadow: 5em 0 0 var(--color-neutral-400);/*no oerflow cause */
    background-color: var(--color-neutral-400);
  }
}

/* Slider*/
.slider{
  display: flex;
  gap: var(--size-600);
  list-style: none;
}

.slider > *{
  position: relative;
  flex: 0 0 auto;
  width: 100%;
}

.slider-content{
  border-radius: var(--size-100);
  padding: var(--size-700) var(--size-600) var(--size-600);
  background: var(--color-neutral-800);
}

.slider img{
  width: var(--size-800);
  position: relative;
  top: calc(var(--size-800) / 2);
  margin-inline: auto;
}
.a11y-slider-container{
  margin-block: var(--size-700);
  margin-inline: var(--size-400);
}
.a11y-slider-dots{
  display: flex;
  justify-content: center;
  margin-block: var(--size-500);
  gap: var(--size-300);
}
.a11y-slider-dots li{
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}
.a11y-slider-dots li button{
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--color-accent-400) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.a11y-slider-dots li button.active{
  background-color: var(--color-accent-400);
}
@media (min-width: 30em) {
  .slider{
    scroll-padding-inline: 25px;
  }
  .slider > *{
    width: 50%;
  }
  .a11y-slider-container{
    margin-inline: 0;
  }
}
@media (min-width: 47em) {
  .slider > *{
    width: 35%;
  }
}